{
   "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://only-connect-tile.netlify.app",
      "permanent": true
    }
  ]
}